<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>advanced-form</title>
    <link rel="icon" type="image/png" href="https://static.figma.com/app/icon/1/favicon.png">
    <link rel="stylesheet" href="./icon/iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/advanced-form.css">
</head>

<body>
    <div class="page-wrapper">

        <div class="page-header">
            <img class="header-logo" src="./img/layout-img/Logo.png" width="181px" height="48px">
            <div class="header-tool">
                <div class="icon-wrapper">
                    <span class="iconfont icon-search "></span>
                </div>
                <div class="icon-wrapper">
                    <span class="iconfont icon-bangzhuyushuoming"></span>
                </div>
                <div class="icon-wrapper icon-bell">
                    <span class="iconfont icon-lingdang"></span>
                    <div class="icon-tag">
                        <span class="icon-tag-txt">11</span>
                    </div>
                </div>
                <div class="icon-wrapper id-box">
                    <img class="id-img" src="./img/layout-img/id.png">
                    <span class="id-name">Serati Ma</span>
                </div>
                <div class="icon-wrapper">
                    <span class="iconfont icon-toubu-wenzidaxiao"></span>
                </div>
                
            </div>
        </div>
    
        <div class="page-sider sider-expand">
            <div class="sider-menu">
                <div class="menu-item">
                    <div class="item-top expand-top">
                        <div class="expand-top-left">
                            <span class="iconfont icon-yunweizhongxin-copy"></span>
                            <span class="etl-txt">Dashbaord</span>
                        </div>
                        <div class=" iconfont icon-xiangxiajiantou1"></div>
                    </div>
                    <div class="item-sublist g-hidden">
                        <div class="sublist-item">Analysis</div>
                        <div class="sublist-item">Monitor</div>
                        <div class="sublist-item">Workplace</div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-top expand-top g-color">
                        <div class="expand-top-left ">
                            <span class="iconfont icon-qianmingshezhi g-color"></span>
                            <span class="etl-txt g-color">Form</span>
                        </div>
                        <div class=" iconfont icon-xiangxiajiantou1"></div>
                    </div>
                    <div class="item-sublist">
                        <div class="sublist-item">Basic Form</div>
                        <div class="sublist-item">Step Form</div>
                        <div class="sublist-item g-select">Advanced Form</div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-top expand-top">
                        <div class="expand-top-left">
                            <span class="iconfont icon-zu"></span>
                            <span class="etl-txt">List</span>
                        </div>
                        <div class=" iconfont icon-xiangxiajiantou1"></div>
                    </div>
                    <div class="item-sublist g-hidden">
                        <div class="sublist-item sublist-expand">
                            <div class="sublist-top">
                                <span class="eitop-txt">Search List</span>
                                <div class=" iconfont icon-xiangxiajiantou1"></div>
                            </div>
                            <div class="sublist-item-sublist g-hidden">
                                <div class="sis-item">Search List(articles)</div>
                                <div class="sis-item">Search List(projects)</div>
                                <div class="sis-item">Search List(application)</div>
                            </div>
                        </div>
                        <div class="sublist-item">Search Table</div>
                        <div class="sublist-item">Basic List</div>
                        <div class="sublist-item">card List</div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-top expand-top">
                        <div class="expand-top-left">
                            <span class="iconfont icon-gongsijianjie"></span>
                            <span class="etl-txt">Profile</span>
                        </div>
                        <div class=" iconfont icon-xiangxiajiantou1"></div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-top expand-top">
                        <div class="expand-top-left">
                            <span class="iconfont icon-ok-copy"></span>
                            <span class="etl-txt">Result</span>
                        </div>
                        <div class=" iconfont icon-xiangxiajiantou1"></div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-top expand-top">
                        <div class="expand-top-left">
                            <span class="iconfont icon-jinggao1-copy"></span>
                            <span class="etl-txt">Exception</span>
                        </div>
                        <div class=" iconfont icon-xiangxiajiantou1"></div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-top expand-top">
                        <div class="expand-top-left">
                            <span class="iconfont icon-renwu-ren-copy"></span>
                            <span class="etl-txt">Account</span>
                        </div>
                        <div class=" iconfont icon-xiangxiajiantou1"></div>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-top expand-top">
                        <div class="expand-top-left">
                            <span class="iconfont icon-bi"></span>
                            <span class="etl-txt">Graphic Editor</span>
                        </div>
                        <div class=" iconfont icon-xiangxiajiantou1"></div>
                    </div>
                </div>
            </div>
            <div class="sider-trigger">
                <span class="iconfont icon-shouqicaidan"></span>
            </div>
    
        </div>
    
        <div class="page-sider sider-wrapup">
            <div class="sider-menu">
                <div class="menu-item">
                    <div class="item-top">
                        <span class="iconfont icon-yunweizhongxin-copy"></span>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-top g-select">
                        <span class="iconfont icon-qianmingshezhi g-color"></span>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-top">
                        <span class="iconfont icon-zu"></span>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-top">
                        <span class="iconfont icon-gongsijianjie"></span>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-top">
                        <span class="iconfont icon-ok-copy"></span>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-top">
                        <span class="iconfont icon-jinggao1-copy"></span>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-top">
                        <span class="iconfont icon-renwu-ren-copy"></span>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-top">
                        <span class="iconfont icon-bi"></span>
                    </div>
                </div>
                
            </div>
    
            <div class="sider-trigger">
                <span class="iconfont icon-shouqicaidan"></span>
            </div>
        </div>

        <div class="page-mainer">
            <div class="mainer-header-section">
                <div class="mainer-header-nav">
                    <div class="nav-item">Home</div>
                    <div class="nav-item nav-item-padding">/</div>
                    <div class="nav-item">Form</div>
                    <div class="nav-item nav-item-padding">/</div>
                    <div class="nav-item nav-item-now">Advanced Form</div>
                </div>
                <div class="mainer-header-heading">
                    <div class="heading-txt">Advanced Form</div>
                </div>
                <div class="mainer-header-content">Advanced forms are commonly seen in scenarios where large quantities of data are entered and submitted at once.</div>
            </div>

            <div class="mainer-content-section">
                <div class="form-box">
                    <div class="form-header">
                        <div class="form-header-title">Warehouse Management</div>
                    </div>

                    <div class="form-list">
                        <div class="form-item">
                            <div class="form-title">Warehouse Name</div>
                            <input class="form-input" type="text" placeholder="example">
                        </div>

                        <div class="form-item">
                            <div class="form-title">Warehouse Domain</div>
                            <div class="form-content">
                                <div class="form-addon">https://</div>
                                <input class="form-input" type="text" placeholder="example">
                                <div class="form-addon addon-right">.com</div>
                            </div>
                        </div>

                        <div class="form-item">
                            <div class="form-title">Warehouse Administrator</div>
                            <div class="form-select">
                                <div class="form-select-txt">Lucy</div>
                                <span class="iconfont icon-xiangxiajiantou1"></span>
                            </div>
                        </div>

                        <div class="form-item">
                            <div class="form-title">Approver</div>
                            <div class="form-select">
                                <div class="form-select-txt">Lucy</div>
                                <span class="iconfont icon-xiangxiajiantou1"></span>
                            </div>
                        </div>

                        <div class="form-item">
                            <div class="form-title">Effective Date</div>
                            <div class="form-mainer">
                                <input class="form-input" type="text" placeholder="Start date">
                                <span class="iconfont icon-Rrl_s_145"></span>
                                <input class="form-input" type="text" placeholder="End date">
                                <span class="iconfont icon-shijian"></span>
                            </div>
                        </div>
                        
                        <div class="form-item">
                            <div class="form-title">Warehouse Type</div>
                            <div class="form-select">
                                <div class="form-select-txt">Lucy</div>
                                <span class="iconfont icon-xiangxiajiantou1"></span>
                            </div>
                        </div>

                        

                    </div>

                </div>

                <div class="form-box">
                    <div class="form-header">
                        <div class="form-header-title">Card Title</div>
                        <div class="form-header-more">more</div>
                    </div>

                    <div class="form-list">
                        <div class="form-item">
                            <div class="form-title">Label</div>
                            <input class="form-input" type="text" placeholder="example">
                        </div>
                        <div class="form-item">
                            <div class="form-title">Label</div>
                            <input class="form-input" type="text" placeholder="example">
                        </div>
                        <div class="form-item">
                            <div class="form-title">Label</div>
                            <input class="form-input" type="text" placeholder="example">
                        </div>
                        <div class="form-item">
                            <div class="form-title">Label</div>
                            <input class="form-input" type="text" placeholder="example">
                        </div>
                        <div class="form-item">
                            <div class="form-title">Label</div>
                            <div class="form-input-box">
                                <input class="form-input" type="text" placeholder="example">
                                <span class="iconfont icon-shijian"></span>
                            </div>
                        </div>

                        <div class="form-item">
                            <div class="form-title">Label</div>
                            <input class="form-input" type="text" placeholder="example">
                        </div>
                        
                    </div>
                </div>

                <div class="footer-box">
                    <div class="footer-link">
                        <a target="_blank" href="https://pro.ant.design" rel="noreferrer">Ant Design Pro</a>
                        <a target="_blank" href="https://pro.ant.design" rel="noreferrer">
                            <span class="iconfont icon-github-fill"></span>
                        </a>
                        <a target="_blank" href="https://pro.ant.design" rel="noreferrer">Ant Design</a>
                    </div>
                    <div class="footer-right">
                        <span class="iconfont icon-copyright"></span>
                        2023 蚂蚁集团体验技术部出品
                    </div>
                </div>

            </div>

            

        </div>

        

    </div>
</body>

</html>